# S3HttpClientApi

./: .gitignore  README.md  S3HttpClientApi.sln
ConsoleApp/: README.txt
ConsoleApp/S3PerfTest/: AWSConfig.cs  App.config  ConsoleEventListener.cs  CustomHttpClientFactory.cs  DocumentRequestModel.cs  DocumentResponseModel.cs  IDataProvider.cs  Log.cs  Program.cs  S3Blob.cs  S3PerfTest.csproj  S3PerfTest.sln  appsettings.json
ConsoleApp/S3PerfTest/Data/: objectA.json
HttpClientApi/: HttpClientApi.csproj  Program.cs  Startup.cs  appsettings.json
HttpClientApi/Controllers/: S3Controller.cs
HttpClientApi/Properties/: launchSettings.json
Log/: CustomHttpClientFactory.txt  DotNetHttpClientFactory.txt  S3Client.txt
Log/S3AndHttpLog/: HttpClientLog.txt  S3Log.csv
S3Client/: CustomHttpClientFactory.cs  DotNetHttpClientFactory.cs  HttpEventListener.cs  S3Blob.cs  S3Client.csproj
S3Client/Interfaces/: IDataProvider.cs
S3Client/Model/: DocumentRequestModel.cs  DocumentResponseModel.cs
